<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-ratio=1.0" />
  <title>Dwight</title>

  <link rel="stylesheet" href="src/assets/css/style-starter.css">

  <script src="src/assets/js/jquery-3.4.1.slim.min.js"></script>
  <script src="src/assets/js/bootstrap.min.js"></script>
  <script src="src/assets/js/jquery.waypoints.min.js"></script>
  <script src="src/assets/js/jquery.countup.js"></script>
  <!-- <script src="src/assets/js/owl.carousel.js"></script> -->

</head>

<body style="margin: 0px; padding: 0px">
  <div id="root"></div>
</body>

</html>